#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsfonts}\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style ieeetr
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intelligent network systems
\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Seirra Blake
\end_layout

\end_inset

 
\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout

\shape italic
Department of Computing and Mathematics
\shape default

\begin_inset Newline newline
\end_inset

 
\shape italic
Manchester Metropolitan University
\shape default

\begin_inset Newline newline
\end_inset

 Manchester, England 
\begin_inset Newline newline
\end_inset

 19096347@stu.mmu.ac.uk
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Networks have increasingly challenging demands.
 Intelligent networking can help to alleviate the impact of such demands,
 through techniques such as machine learning and cognitive radio, which
 this survey paper will explore.
\end_layout

\begin_layout Keywords
cognitive radio, CSI feedback, deep learning, energy efficiency, intelligent
 networking, machine learning, massive mimo, mimo, network, networking,
 reconfiguration, reinforcement learning, spectrum sensing, survey
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Intelligent Networks (IN) use modern techniques to dynamically adapt to
 usage demands, helping to alleviate experienced issues.
 This often involves the use of advances in Artificial Intelligence (AI)
 development, as well as new techniques that allow greater degrees of adaptabili
ty.
 This survey aims to identify some of the latest research on IN.
 I hypothesise that IN will soon be seeing increased usage in the networking
 field.
 To carry out this survey a relevant paper was found and the techniques
 that it mentioned were then researched in further depth.
 This survey should be ideal for those looking into optimising existing
 networks or meeting demands that traditional networks are unable to fulfill.
\end_layout

\begin_layout Section
Current trends
\end_layout

\begin_layout Standard
In the IN field it is common to apply various forms of supervised learning
 techniques.
 Note that while learning is often interchangeably called AI, this is not
 accurate and can create false assumptions about the technology.
\end_layout

\begin_layout Subsection
Machine Learning (ML)
\end_layout

\begin_layout Standard
ML is a supervised learning technique that uses past data to train a model
 which can then predict future results; provided that data is suitably chosen,
 ML can be quite effective.
\end_layout

\begin_layout Subsection
Deep Learning (DL)
\end_layout

\begin_layout Standard
DL is much like ML, except multiple layers of learning occur, resulting
 in a more highly optimised model.
\end_layout

\begin_layout Subsection
Reinforcement Learning (RL)
\end_layout

\begin_layout Standard
RL is an unsupervised learning technique that is seeing a rise in popularity,
 due to modern hardware being able to train a model in a sufficient amount
 of time.
 RL works by having the computer, often concurrently, try multiple attempts
 at a problem.
 The computer will try to find the path that achieves the highest reward,
 based on rules set by the programmer, generating a model based on the most
 rewarded outcome.
\end_layout

\begin_layout Subsection
Cognitive Radio (CR)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename cr.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A diagram of a typical CR network
\begin_inset CommandInset citation
LatexCommand cite
key "okiDynamicSpectrumReconfiguration2017"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:A-diagram-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
CR is a useful technique for wireless networks
\begin_inset CommandInset citation
LatexCommand cite
key "zhouIntelligentWirelessCommunications2018"
literal "false"

\end_inset

 that typically does not involve artificial intelligence.
 Through a method called spectrum listening where it analyses the spectrums
 in use and identifies ones that are unused or dormant
\begin_inset CommandInset citation
LatexCommand cite
key "zhouIntelligentWirelessCommunications2018"
literal "false"

\end_inset

, CR is capable of creating an impromptu, unlicenced network bubble, much
 like figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-diagram-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, without disrupting any of the other networks around it.
 Devices inside the network are generally referred to as secondary users,
 whereas devices in the original network are referred to as primary users.
\end_layout

\begin_layout Section
Literature review
\end_layout

\begin_layout Standard
What follows is a variety of papers relating to the aforementioned current
 trends in IN.
 This is by no means a complete review of the field, it is advised to research
 topics of interest further.
\end_layout

\begin_layout Subsection
ML assisted CR
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "zhouIntelligentWirelessCommunications2018"
literal "false"

\end_inset

 explores how CR can be improved through the addition of ML.
 It is suggested that ML can increase the energy efficiency of CR (with
 a particular focus on mobile devices) and related dynamic networks as well
 as addressing the scarcity of spectrum availability for wireless networks
 in general.
 In the introduction many time sensitive predictions are made, these are
 now outdated and thus could be compared to real data in order to verify
 the validity of any later assumptions that were based on those predictions.
 All of the current trending learning techniques have been mentioned, meaning
 that it should be easily comparable to newer papers.
 It is mentioned that spectrum sensing must be used in a repeated manner
 to ensure that there are not sudden disruptions to primary users.
 Additionally, it is mentioned that a balance between spectrum sensing and
 data transmission must be achieved for optimal efficiency and performance.
 A modern version of CR is discussed, where the underlying infrastructure
 is designed to allow simultaneous access for both the primary and secondary
 users.
 The use of a Graphical Processing Unit (GPU) to accelerate learning is
 mentioned, perhaps with a focus on the fact that modern smartphones have
 GPUs that implement acceleration features.
 The use of unsupervised learning is discussed, including less common methods
 such as Markov decision process and Q-learning.
 Large cluster parallel computation is also mentioned, as a way to improve
 learning speed.
 Hardware solutions were also looked at; these did not directly offer IN
 capabilities, but offered opportunities for IN to be used more extensively.
\end_layout

\begin_layout Subsection
Channel state information Net-Long Short-term Memory(CsiNet-LSTM)
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "wangDeepLearningBasedCSI2019"
literal "false"

\end_inset

 explores methods to improve Massive Multiple-Input Multiple-Output (MMIMO)
 systems using DL.
 MMIMO is an important technology for IN as it helps increase spectrum capacity
 and reduces feedback.
 Although quite short, this paper is dense and hard to follow, which could
 easily deter readers.
 The framework has been extensively designed and proven to be quite performant,
 tests on real systems could lead to outstanding results for future wireless
 networks, an important aspect of CR.
\end_layout

\begin_layout Subsection
Vehicle-to-Vehicle (V2V) broadcasting
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "yeDeepReinforcementLearning2018a"
literal "false"

\end_inset

 combines DL and RL into Deep Reinforcement Learning (DRL) to enable advanced
 road safety.
 Unlike other INs, fast communication is necessary as vehicles only have
 a short window of time to communicate with each other and infrastructure.
 This solution has been designed to be decentralised in order to reduce
 strain on vehicle-to-infrastructure communication.
 Through the use of a 5 layer neural network, favourable results were achieved
 in simulations.
\end_layout

\begin_layout Subsection
ML for vehicle networks
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "yeMachineLearningVehicular2018"
literal "false"

\end_inset

 similarly looks at vehicle networks, now with a focus on ML.
 Promises of safer, more environmentally friendly, more efficiency and full
 autonomous driving are made.
 A large, interconnected IN is envisioned that allows vehicles and infrastructur
e to intercommunicate.
 It is theorised that a rich amount of sensor information will be wirelessly
 shared.
 A large number of forms of learning are explained, as well as the inclusion
 of many suggestions for how machine learning could be applied in this fictional
 IN.
 This would be a great source for future research inspiration.
\end_layout

\begin_layout Subsection
DRL assisted Mobile Edge Network (MEN) caching
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "weiJointUserScheduling2018"
literal "false"

\end_inset

 addresses the issue of ensuring an effective MEN cache.
 Unpredictable, 'bursty' video streaming traffic is suggested to be a major
 cause of congestion; as users will typically be requesting the same video
 content in an area at a given time, it makes sense to cache it to reduce
 network load.
 DRL is identified as an overlooked solution and thus is explored further.
 In this case the RL reward is reduced total transmission delay.
 Overall, the results are positive, suggesting that this is worth further
 research.
\end_layout

\begin_layout Subsection
DRL for Unmanned Aerial Vehicles (UAVs)
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "challitaDeepReinforcementLearning2018"
literal "false"

\end_inset

 proposes using DRL to optimise the efficiency and effectiveness of UAVs.
 It is theorised that this could lead to a range of benefits, from video
 streaming to surveillance to mobile base stations.
 The biggest issue that has to be solved is interference due to losing line
 of sight with base stations, as it can lead to failure.
 While results were favourable, performance degraded as UAVs were added,
 suggesting that a future research target could be how to eliminate that
 issue.
\end_layout

\begin_layout Subsection
DRL for shared spectrum CR
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "liIntelligentPowerControl2018"
literal "false"

\end_inset

 proposes that primary and secondary users do not act in a cooperative manner.
 It is proposed that through the use of DRL, after a few interactions with
 the primary user, the secondary user may access data simultaneously without
 affecting either party's quality of service (QOS), by appropriately adjusting
 the transmit power.
 Part of the quoted motivation is some spectrum bands being as low as 15%
 utilised.
 the results were favourable, suggesting that simultaneous access CR may
 be a good future research topic.
\end_layout

\begin_layout Subsection
Addressing CR energy usage with DL
\end_layout

\begin_layout Standard
Reference 
\begin_inset CommandInset citation
LatexCommand cite
key "hlopheQoSProvisioningEnergy2020"
literal "false"

\end_inset

 posits that one of the biggest issues with CR is a high energy usage.
 It's proposed that this can be fixed by balancing energy usage and QOS.
 Secondary users are often forced to terminate their network sessions early
 due to primary users returning, leading to increased energy usage, as energy
 must be expended searching for and using a new spectrum band before network
 activity may continue.
 It is suggested that CR will need to be the default for wireless devices
 due to spectrum scarcity.
 DL was tested as a solution, and generally found to be effective.
 The paper may have been too long.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
As expected, IN is a very promising field that will only grow in importance
 as time goes on.
 New techniques such as DRL and novel unsupervised learning methods show
 promises, as well as CR.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\end_body
\end_document
